[gd_scene load_steps=4 format=3 uid="uid://dkull4foo6a2y"]

[ext_resource type="Script" path="res://depot.gd" id="1_uiy2g"]
[ext_resource type="Texture2D" uid="uid://dhldwuprb04y6" path="res://icon.svg" id="2_yu38r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvbjd"]
size = Vector2(100, 84)

[node name="Depot" type="Area2D"]
script = ExtResource("1_uiy2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.755859, 0.648438)
texture = ExtResource("2_yu38r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pvbjd")
